@media only screen and (max-width: 768px) {
  .modal-container {
    padding: 15px 10px;
  }

  .modal-body {
    max-width: unset;
    max-height: calc(100vh - 30px);
    padding: 8px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }

  .modal-body img {
    height: 100%;
    width: auto;
  }

  .cross-icon {
    top: -8px;
    font-size: 15px;
    width: 30px;
    height: 30px;
  }

  .cl-al-nb > div {
    width: 100%;
    max-width: 100% !important;
    max-height: fit-content;
    min-height: fit-content;
    height: fit-content;
    overflow: hidden;
    border: 4px solid #180605;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .card-h2 {
    width: calc(100% + 50px);
  }

  .syllabus > button {
    right: 12px;
  }

  .syllabus {
    padding: 0 !important;
    margin: auto !important;
    width: 100%;
  }

  .syllabus-content > .flex {
    flex-direction: column;
    margin: 0 auto 20px;
  }

  .syllabus-content > .flex > div {
    width: 95% !important;
    margin: auto;
    padding: 0 !important;
    height: fit-content !important;
  }

  .syllabus-content > .flex > div > h1 {
    margin-top: 10vh;
    margin-bottom: 20px;
    font-size: 36px;
  }

  .syllabus-content img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
